<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp31</TargetFramework>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>../../Build/$(Configuration)/Castor.Network</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../../Build/$(Configuration)/Castor.Network</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Gate\" />
	</ItemGroup>
</Project>
