# Castor

./: Castor.sln
src/Castor.Network/: Castor.Network.csproj  ICastorApplication.cs
src/Castor.Network/Abstractions/: IUdpApplication.cs  IUdpProtocol.cs
src/Castor.Network/Gate/: IUdpGate.cs
src/Castor.Network/Protocol/: CastorProtocolHeader.cs
